#    -*- mode: org -*-


Archived entries from file c:/Users/eroode/Personal/dev/emacs-calc-qref/TODO.org


* DONE : Since [2015-02-12 Thu] —Use composite fonts instead of so much font-switching.
CLOSED: [2015-05-12 Tue 09:48]
:PROPERTIES:
:ARCHIVE_TIME: 2015-05-12 Tue 09:50
:ARCHIVE_FILE: c:/Users/eroode/Personal/dev/emacs-calc-qref/TODO.org
:ARCHIVE_OLPATH: TO DO LIST
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:

* TODO : Since [2015-05-12 Tue] — Add notes for inexperienced Emacs users
:PROPERTIES:
:ARCHIVE_TIME: 2015-05-18 Mon 15:35
:ARCHIVE_FILE: c:/Users/eroode/Personal/dev/emacs-calc-qref/TODO.org
:ARCHIVE_OLPATH: TO DO LIST
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: TODO
:END:
